# Spring-Microservices

./: .gitignore  Jenkinsfile  README.md  build-microservices.sh
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/microservices/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/microservices/authorizationserver/advice/: ApplicationExceptionHandler.java
authorization-server/src/main/java/com/microservices/authorizationserver/config/: AuthorizationServerConfiguration.java  BeansConfig.java  CrossOriginFilter.java
authorization-server/src/main/java/com/microservices/authorizationserver/controller/: UserController.java
authorization-server/src/main/java/com/microservices/authorizationserver/dtos/: UserDto.java
authorization-server/src/main/java/com/microservices/authorizationserver/exceptions/: TokenNotFoundException.java  UserNotFoundException.java
authorization-server/src/main/java/com/microservices/authorizationserver/mail/: RegistrationListener.java  ResetPasswordMail.java
authorization-server/src/main/java/com/microservices/authorizationserver/model/: PasswordResetToken.java  Permission.java
authorization-server/src/main/java/com/microservices/authorizationserver/repository/: PasswordTokenRepository.java  UserDetailRepository.java
authorization-server/src/main/java/com/microservices/authorizationserver/scheduler/: SchedulerConfig.java
authorization-server/src/main/java/com/microservices/authorizationserver/serviceImpl/: UserDetailServiceImpl.java  UserServiceImpl.java
authorization-server/src/main/java/com/wevioo/authorizationserver/config/: EmailConfig.java  OnRegistrationCompleteEvent.java  SwaggerConfig.java  WebSecurityConfiguration.java
authorization-server/src/main/java/com/wevioo/authorizationserver/controller/: MyController.java
authorization-server/src/main/java/com/wevioo/authorizationserver/data/: InitData.java
authorization-server/src/main/java/com/wevioo/authorizationserver/dtos/: PasswordDto.java
authorization-server/src/main/java/com/wevioo/authorizationserver/exceptions/: EmailAlreadyExistException.java  TokenExpiredException.java
authorization-server/src/main/java/com/wevioo/authorizationserver/model/: AuthUserDetail.java  GenericResponse.java  Role.java  User.java  VerificationToken.java
authorization-server/src/main/java/com/wevioo/authorizationserver/repository/: RoleRepo.java  VerificationTokenRepository.java
authorization-server/src/main/java/com/wevioo/authorizationserver/serviceImpl/: CustomTokenConverter.java
authorization-server/src/main/java/com/wevioo/authorizationserver/serviceImpl/services/: UserService.java
authorization-server/src/main/java/com/wevioo/authorizationserver/utility/: EmailPattern.java
authorization-server/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/: microservicesApplication.java
config-server/src/main/resources/: application.properties  banner.txt
config-server/src/test/java/com/: WeviooApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/microservices/project/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  banner.txt
discovery/src/test/java/com/wevioo/project/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/microservices/project/gateway/: GatewayApplication.java
gateway/src/main/java/com/microservices/project/gateway/config/: RoutingConfig.java
gateway/src/main/resources/: application.properties  banner.txt
gateway/src/main/resources/templates/: index.html
gateway/src/test/java/com/: GatewayApplicationTests.java
jenkins/: jenkins-deploy.yaml  jenkins-pv.yaml  jenkins-pvc.yaml  jenkins-service.yaml
