spring.application.name=authorization-service
spring.cloud.config.uri= http://127.0.0.1:8888
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update

#cron.value=0 3 * * * 0
cron.value=*/10 * * * * *

