
#Application port overriding
server.port=8888
spring.application.name=config-server
#uri to git repo
spring.cloud.config.server.git.uri=https://github.com/AFRBUG/config-service-microservices.git
spring.cloud.config.server.git.username=ramziafli754@gmail.com
spring.cloud.config.server.git.password=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
#clone a copy locally

#Directly check dev branch
spring.cloud.config.server.git.default-label=dev
#Adding  to eurika  server
eureka.client.serviceUrl.defaultZone=http://discovery-service:8010/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true