

server.port=8010
spring.application.name=discovery-service
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.service-url.defaultZone= http://localhost:8010/eureka